{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kaiachain/ethers-ext": "^2.0.8",
    "@klaytn/kaikas-web3-provider": "^1.0.3",
    "@klaytn/klip-web3-provider": "^1.0.2",
    "ethers": "^5.8.0",
    "lottie-react": "^2.4.1",
    "next": "14.2.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "14.2.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
